<!DOCTYPE html>
<!--
* CoreUI PRO Bootstrap Admin Template
* @version v4.3.0
* @link https://coreui.io/pro/
* Copyright (c) 2022 creativeLabs Łukasz Holeczek
* License (https://coreui.io/pro/license)
-->
<!-- Breadcrumb-->
<html lang="en">
  <head>
    <base href="./../">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,SCSS,HTML,RWD,Dashboard">
    <title>CoreUI Bootstrap Admin Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="vendors/simplebar/css/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link href="css/examples.css" rel="stylesheet">
  </head>
  <body>
    <div class="sidebar sidebar-light sidebar-fixed" id="sidebar">
      <div class="sidebar-brand d-none d-md-flex">
        <svg class="sidebar-brand-full" width="118" height="46" alt="CoreUI Logo">
          <use xlink:href="assets/brand/coreui.svg#full"></use>
        </svg>
        <svg class="sidebar-brand-narrow" width="46" height="46" alt="CoreUI Logo">
          <use xlink:href="assets/brand/coreui.svg#signet"></use>
        </svg>
        <button class="sidebar-toggler" type="button" data-coreui-toggle="unfoldable"></button>
      </div>
      <ul class="sidebar-nav" data-coreui="navigation" data-simplebar="">
        <li class="nav-item"><a class="nav-link" href="index.html">
            <svg class="nav-icon">
              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-speedometer"></use>
            </svg> Dashboard<span class="badge bg-primary-gradient ms-auto">NEW</span></a></li>
        <li class="nav-title">Components</li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-puzzle"></use>
            </svg> Base</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href="base/accordion.html"><span class="nav-icon"></span> Accordion</a></li>
            <li class="nav-item"><a class="nav-link" href="base/breadcrumb.html"><span class="nav-icon"></span> Breadcrumb</a></li>
            <li class="nav-item"><a class="nav-link" href="base/cards.html"><span class="nav-icon"></span> Cards</a></li>
            <li class="nav-item"><a class="nav-link" href="base/carousel.html"><span class="nav-icon"></span> Carousel</a></li>
            <li class="nav-item"><a class="nav-link" href="base/collapse.html"><span class="nav-icon"></span> Collapse</a></li>
            <li class="nav-item"><a class="nav-link" href="base/list-group.html"><span class="nav-icon"></span> List group</a></li>
            <li class="nav-item"><a class="nav-link" href="base/navs-tabs.html"><span class="nav-icon"></span> Navs &amp; Tabs</a></li>
            <li class="nav-item"><a class="nav-link" href="base/pagination.html"><span class="nav-icon"></span> Pagination</a></li>
            <li class="nav-item"><a class="nav-link" href="base/placeholders.html"><span class="nav-icon"></span> Placeholders</a></li>
            <li class="nav-item"><a class="nav-link" href="base/popovers.html"><span class="nav-icon"></span> Popovers</a></li>
            <li class="nav-item"><a class="nav-link" href="base/progress.html"><span class="nav-icon"></span> Progress</a></li>
            <li class="nav-item"><a class="nav-link" href="base/scrollspy.html"><span class="nav-icon"></span> Scrollspy</a></li>
            <li class="nav-item"><a class="nav-link" href="base/spinners.html"><span class="nav-icon"></span> Spinners</a></li>
            <li class="nav-item"><a class="nav-link" href="base/tables.html"><span class="nav-icon"></span> Tables</a></li>
            <li class="nav-item"><a class="nav-link" href="base/tooltips.html"><span class="nav-icon"></span> Tooltips</a></li>
          </ul>
        </li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-cursor"></use>
            </svg> Buttons</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href="buttons/buttons.html"><span class="nav-icon"></span> Buttons</a></li>
            <li class="nav-item"><a class="nav-link" href="buttons/button-group.html"><span class="nav-icon"></span> Buttons Group</a></li>
            <li class="nav-item"><a class="nav-link" href="buttons/loading-buttons.html"> Loading Buttons<span class="badge bg-danger-gradient ms-auto">PRO</span></a></li>
            <li class="nav-item"><a class="nav-link" href="buttons/dropdowns.html"><span class="nav-icon"></span> Dropdowns</a></li>
          </ul>
        </li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-notes"></use>
            </svg> Forms</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href="forms/form-control.html"> Form Control</a></li>
            <li class="nav-item"><a class="nav-link" href="forms/select.html"> Select</a></li>
            <li class="nav-item"><a class="nav-link" href="forms/multi-select.html"><span class="nav-icon"></span> Multi Select<span class="badge bg-danger-gradient ms-auto">PRO</span></a></li>
            <li class="nav-item"><a class="nav-link" href="forms/checks-radios.html"> Checks and radios</a></li>
            <li class="nav-item"><a class="nav-link" href="forms/range.html"> Range</a></li>
            <li class="nav-item"><a class="nav-link" href="forms/input-group.html"> Input group</a></li>
            <li class="nav-item"><a class="nav-link" href="forms/floating-labels.html"> Floating labels</a></li>
            <li class="nav-item"><a class="nav-link" href="forms/date-picker.html"> Date Picker<span class="badge bg-success ms-auto">LAB</span></a></li>
            <li class="nav-item"><a class="nav-link" href="forms/date-range-picker.html"> Date Range Picker<span class="badge bg-success ms-auto">LAB</span></a></li>
            <li class="nav-item"><a class="nav-link" href="forms/time-picker.html"> Time Picker<span class="badge bg-success ms-auto">LAB</span></a></li>
            <li class="nav-item"><a class="nav-link" href="forms/layout.html"> Layout</a></li>
            <li class="nav-item"><a class="nav-link" href="forms/validation.html"> Validation</a></li>
          </ul>
        </li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-star"></use>
            </svg> Icons</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href="icons/coreui-icons-free.html"> CoreUI Icons<span class="badge bg-success ms-auto">Free</span></a></li>
            <li class="nav-item"><a class="nav-link" href="icons/coreui-icons-brand.html"> CoreUI Icons - Brand</a></li>
            <li class="nav-item"><a class="nav-link" href="icons/coreui-icons-flag.html"> CoreUI Icons - Flag</a></li>
          </ul>
        </li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-bell"></use>
            </svg> Notifications</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href="notifications/alerts.html"><span class="nav-icon"></span> Alerts</a></li>
            <li class="nav-item"><a class="nav-link" href="notifications/badge.html"><span class="nav-icon"></span> Badge</a></li>
            <li class="nav-item"><a class="nav-link" href="notifications/modals.html"><span class="nav-icon"></span> Modals</a></li>
            <li class="nav-item"><a class="nav-link" href="notifications/toasts.html"><span class="nav-icon"></span> Toasts</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="widgets.html">
            <svg class="nav-icon">
              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calculator"></use>
            </svg> Widgets<span class="badge bg-primary-gradient ms-auto">NEW</span></a></li>
        <li class="nav-divider"></li>
        <li class="nav-title">Plugins</li>
        <li class="nav-item"><a class="nav-link" href="calendar.html">
            <svg class="nav-icon">
              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
            </svg> Calendar<span class="badge bg-danger-gradient ms-auto">PRO</span></a></li>
        <li class="nav-item"><a class="nav-link" href="charts.html">
            <svg class="nav-icon">
              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-chart-pie"></use>
            </svg> Charts</a></li>
        <li class="nav-item"><a class="nav-link" href="datatables.html">
            <svg class="nav-icon">
              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-spreadsheet"></use>
            </svg> DataTables<span class="badge bg-danger-gradient ms-auto">PRO</span></a></li>
        <li class="nav-item"><a class="nav-link" href="google-maps.html">
            <svg class="nav-icon">
              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-map"></use>
            </svg> Google Maps<span class="badge bg-danger-gradient ms-auto">PRO</span></a></li>
        <li class="nav-title">Extras</li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-star"></use>
            </svg> Pages</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href="login.html" target="_top">
                <svg class="nav-icon">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-account-logout"></use>
                </svg> Login</a></li>
            <li class="nav-item"><a class="nav-link" href="register.html" target="_top">
                <svg class="nav-icon">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-account-logout"></use>
                </svg> Register</a></li>
            <li class="nav-item"><a class="nav-link" href="404.html" target="_top">
                <svg class="nav-icon">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-bug"></use>
                </svg> Error 404</a></li>
            <li class="nav-item"><a class="nav-link" href="500.html" target="_top">
                <svg class="nav-icon">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-bug"></use>
                </svg> Error 500</a></li>
          </ul>
        </li>
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
            <svg class="nav-icon">
              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-layers"></use>
            </svg> Apps</a>
          <ul class="nav-group-items">
            <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
                <svg class="nav-icon">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-description"></use>
                </svg> Invoicing</a>
              <ul class="nav-group-items">
                <li class="nav-item"><a class="nav-link" href="apps/invoicing/invoice.html"> Invoice<span class="badge bg-danger-gradient ms-auto">PRO</span></a></li>
              </ul>
            </li>
            <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
                <svg class="nav-icon">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-envelope-open"></use>
                </svg> Email</a>
              <ul class="nav-group-items">
                <li class="nav-item"><a class="nav-link" href="apps/email/inbox.html"> Inbox<span class="badge bg-danger-gradient ms-auto">PRO</span></a></li>
                <li class="nav-item"><a class="nav-link" href="apps/email/message.html"> Message<span class="badge bg-danger-gradient ms-auto">PRO</span></a></li>
                <li class="nav-item"><a class="nav-link" href="apps/email/compose.html"> Compose<span class="badge bg-danger-gradient ms-auto">PRO</span></a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-item mt-auto"><a class="nav-link" href="docs.html">
            <svg class="nav-icon">
              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-description"></use>
            </svg> Docs</a></li>
        <li class="nav-title">System Utilization</li>
        <li class="nav-item px-3 d-narrow-none">
          <div class="text-uppercase mb-1"><small><b>CPU Usage</b></small></div>
          <div class="progress progress-thin">
            <div class="progress-bar bg-primary-gradient" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div><small class="text-medium-emphasis-inverse">348 Processes. 1/4 Cores.</small>
        </li>
        <li class="nav-item px-3 d-narrow-none">
          <div class="text-uppercase mb-1"><small><b>Memory Usage</b></small></div>
          <div class="progress progress-thin">
            <div class="progress-bar bg-warning-gradient" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
          </div><small class="text-medium-emphasis-inverse">11444GB/16384MB</small>
        </li>
        <li class="nav-item px-3 mb-3 d-narrow-none">
          <div class="text-uppercase mb-1"><small><b>SSD 1 Usage</b></small></div>
          <div class="progress progress-thin">
            <div class="progress-bar bg-danger-gradient" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
          </div><small class="text-medium-emphasis-inverse">243GB/256GB</small>
        </li>
      </ul>
    </div>
    <div class="sidebar sidebar-light sidebar-lg sidebar-end sidebar-overlaid hide" id="aside">
      <div class="sidebar-header bg-transparent p-0">
        <ul class="nav nav-underline nav-underline-primary" role="tablist">
          <li class="nav-item"><a class="nav-link active" data-coreui-toggle="tab" href="#timeline" role="tab">
              <svg class="icon">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-list"></use>
              </svg></a></li>
          <li class="nav-item"><a class="nav-link" data-coreui-toggle="tab" href="#messages" role="tab">
              <svg class="icon">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-speech"></use>
              </svg></a></li>
          <li class="nav-item"><a class="nav-link" data-coreui-toggle="tab" href="#settings" role="tab">
              <svg class="icon">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-settings"></use>
              </svg></a></li>
        </ul>
        <button class="sidebar-close" type="button" data-coreui-close="sidebar">
          <svg class="icon">
            <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-x"></use>
          </svg>
        </button>
      </div>
      <!-- Tab panes-->
      <div class="tab-content">
        <div class="tab-pane active" id="timeline" role="tabpanel">
          <div class="list-group list-group-flush">
            <div class="list-group-item border-start-4 border-start-secondary bg-light text-center fw-bold text-medium-emphasis text-uppercase small dark:bg-white dark:bg-opacity-10 dark:text-medium-emphasis">Today</div>
            <div class="list-group-item border-start-4 border-start-warning list-group-item-divider">
              <div class="avatar avatar-lg float-end"><img class="avatar-img" src="assets/img/avatars/7.jpg" alt="user@email.com"></div>
              <div>Meeting with <strong>Lucas</strong></div><small class="text-medium-emphasis me-3">
                <svg class="icon">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
                </svg> 1 - 3pm</small><small class="text-medium-emphasis">
                <svg class="icon">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-location-pin"></use>
                </svg> Palo Alto, CA</small>
            </div>
            <div class="list-group-item border-start-4 border-start-info">
              <div class="avatar avatar-lg float-end"><img class="avatar-img" src="assets/img/avatars/4.jpg" alt="user@email.com"></div>
              <div>Skype with <strong>Megan</strong></div><small class="text-medium-emphasis me-3">
                <svg class="icon">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
                </svg> 4 - 5pm</small><small class="text-medium-emphasis">
                <svg class="icon">
                  <use xlink:href="vendors/@coreui/icons/svg/brand.svg#cib-skype"></use>
                </svg> On-line</small>
            </div>
            <div class="list-group-item border-start-4 border-start-secondary bg-light text-center fw-bold text-medium-emphasis text-uppercase small dark:bg-white dark:bg-opacity-10 dark:text-medium-emphasis">Tomorrow</div>
            <div class="list-group-item border-start-4 border-start-danger list-group-item-divider">
              <div>New UI Project - <strong>deadline</strong></div><small class="text-medium-emphasis me-3">
                <svg class="icon">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
                </svg> 10 - 11pm</small><small class="text-medium-emphasis">
                <svg class="icon">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-home"></use>
                </svg> creativeLabs HQ</small>
              <div class="avatars-stack mt-2">
                <div class="avatar avatar-xs"><img class="avatar-img" src="assets/img/avatars/2.jpg" alt="user@email.com"></div>
                <div class="avatar avatar-xs"><img class="avatar-img" src="assets/img/avatars/3.jpg" alt="user@email.com"></div>
                <div class="avatar avatar-xs"><img class="avatar-img" src="assets/img/avatars/4.jpg" alt="user@email.com"></div>
                <div class="avatar avatar-xs"><img class="avatar-img" src="assets/img/avatars/5.jpg" alt="user@email.com"></div>
                <div class="avatar avatar-xs"><img class="avatar-img" src="assets/img/avatars/6.jpg" alt="user@email.com"></div>
              </div>
            </div>
            <div class="list-group-item border-start-4 border-start-success list-group-item-divider">
              <div><strong>#10 Startups.Garden</strong> Meetup</div><small class="text-medium-emphasis me-3">
                <svg class="icon">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
                </svg> 1 - 3pm</small><small class="text-medium-emphasis">
                <svg class="icon">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-location-pin"></use>
                </svg> Palo Alto, CA</small>
            </div>
            <div class="list-group-item border-start-4 border-start-primary list-group-item-divider">
              <div><strong>Team meeting</strong></div><small class="text-medium-emphasis me-3">
                <svg class="icon">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
                </svg> 4 - 6pm</small><small class="text-medium-emphasis">
                <svg class="icon">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-home"></use>
                </svg> creativeLabs HQ</small>
              <div class="avatars-stack mt-2">
                <div class="avatar avatar-xs"><img class="avatar-img" src="assets/img/avatars/2.jpg" alt="user@email.com"></div>
                <div class="avatar avatar-xs"><img class="avatar-img" src="assets/img/avatars/3.jpg" alt="user@email.com"></div>
                <div class="avatar avatar-xs"><img class="avatar-img" src="assets/img/avatars/4.jpg" alt="user@email.com"></div>
                <div class="avatar avatar-xs"><img class="avatar-img" src="assets/img/avatars/5.jpg" alt="user@email.com"></div>
                <div class="avatar avatar-xs"><img class="avatar-img" src="assets/img/avatars/6.jpg" alt="user@email.com"></div>
                <div class="avatar avatar-xs"><img class="avatar-img" src="assets/img/avatars/7.jpg" alt="user@email.com"></div>
                <div class="avatar avatar-xs"><img class="avatar-img" src="assets/img/avatars/8.jpg" alt="user@email.com"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane p-3" id="messages" role="tabpanel">
          <div class="message">
            <div class="py-3 pb-5 me-3 float-start">
              <div class="avatar"><img class="avatar-img" src="assets/img/avatars/7.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
            </div>
            <div><small class="text-medium-emphasis">Lukasz Holeczek</small><small class="text-medium-emphasis float-end mt-1">1:52 PM</small></div>
            <div class="text-truncate fw-bold">Lorem ipsum dolor sit amet</div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
          </div>
          <hr>
          <div class="message">
            <div class="py-3 pb-5 me-3 float-start">
              <div class="avatar"><img class="avatar-img" src="assets/img/avatars/7.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
            </div>
            <div><small class="text-medium-emphasis">Lukasz Holeczek</small><small class="text-medium-emphasis float-end mt-1">1:52 PM</small></div>
            <div class="text-truncate fw-bold">Lorem ipsum dolor sit amet</div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
          </div>
          <hr>
          <div class="message">
            <div class="py-3 pb-5 me-3 float-start">
              <div class="avatar"><img class="avatar-img" src="assets/img/avatars/7.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
            </div>
            <div><small class="text-medium-emphasis">Lukasz Holeczek</small><small class="text-medium-emphasis float-end mt-1">1:52 PM</small></div>
            <div class="text-truncate fw-bold">Lorem ipsum dolor sit amet</div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
          </div>
          <hr>
          <div class="message">
            <div class="py-3 pb-5 me-3 float-start">
              <div class="avatar"><img class="avatar-img" src="assets/img/avatars/7.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
            </div>
            <div><small class="text-medium-emphasis">Lukasz Holeczek</small><small class="text-medium-emphasis float-end mt-1">1:52 PM</small></div>
            <div class="text-truncate fw-bold">Lorem ipsum dolor sit amet</div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
          </div>
          <hr>
          <div class="message">
            <div class="py-3 pb-5 me-3 float-start">
              <div class="avatar"><img class="avatar-img" src="assets/img/avatars/7.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
            </div>
            <div><small class="text-medium-emphasis">Lukasz Holeczek</small><small class="text-medium-emphasis float-end mt-1">1:52 PM</small></div>
            <div class="text-truncate fw-bold">Lorem ipsum dolor sit amet</div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
          </div>
        </div>
        <div class="tab-pane p-3" id="settings" role="tabpanel">
          <h6>Settings</h6>
          <div class="aside-options">
            <div class="clearfix mt-4">
              <div class="form-check form-switch form-switch-lg">
                <input class="form-check-input me-0" id="flexSwitchCheckDefaultLg" type="checkbox" checked="">
                <label class="form-check-label fw-semibold small" for="flexSwitchCheckDefaultLg">Option 1</label>
              </div>
            </div>
            <div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small></div>
          </div>
          <div class="aside-options">
            <div class="clearfix mt-3">
              <div class="form-check form-switch form-switch-lg">
                <input class="form-check-input me-0" id="flexSwitchCheckDefaultLg" type="checkbox">
                <label class="form-check-label fw-semibold small" for="flexSwitchCheckDefaultLg">Option 2</label>
              </div>
            </div>
            <div><small class="text-medium-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small></div>
          </div>
          <div class="aside-options">
            <div class="clearfix mt-3">
              <div class="form-check form-switch form-switch-lg">
                <input class="form-check-input me-0" id="flexSwitchCheckDefaultLg" type="checkbox">
                <label class="form-check-label fw-semibold small" for="flexSwitchCheckDefaultLg">Option 3</label>
              </div>
            </div>
          </div>
          <div class="aside-options">
            <div class="clearfix mt-3">
              <div class="form-check form-switch form-switch-lg">
                <input class="form-check-input me-0" id="flexSwitchCheckDefaultLg" type="checkbox" checked="">
                <label class="form-check-label fw-semibold small" for="flexSwitchCheckDefaultLg">Option 4</label>
              </div>
            </div>
          </div>
          <hr>
          <h6>System Utilization</h6>
          <div class="text-uppercase mb-1 mt-4"><small><b>CPU Usage</b></small></div>
          <div class="progress progress-thin">
            <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div><small class="text-medium-emphasis">348 Processes. 1/4 Cores.</small>
          <div class="text-uppercase mb-1 mt-2"><small><b>Memory Usage</b></small></div>
          <div class="progress progress-thin">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
          </div><small class="text-medium-emphasis">11444GB/16384MB</small>
          <div class="text-uppercase mb-1 mt-2"><small><b>SSD 1 Usage</b></small></div>
          <div class="progress progress-thin">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
          </div><small class="text-medium-emphasis">243GB/256GB</small>
          <div class="text-uppercase mb-1 mt-2"><small><b>SSD 2 Usage</b></small></div>
          <div class="progress progress-thin">
            <div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div><small class="text-medium-emphasis">25GB/256GB</small>
        </div>
      </div>
    </div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light bg-opacity-50 dark:bg-transparent">
      <header class="header header-light bg-primary header-sticky mb-4">
        <div class="container-fluid">
          <button class="header-toggler px-md-0 me-md-3 d-md-none" type="button" onclick="coreui.Sidebar.getInstance(document.querySelector('#sidebar')).toggle()">
            <svg class="icon icon-lg">
              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-menu"></use>
            </svg>
          </button><a class="header-brand d-md-none" href="#">
            <svg width="118" height="46" alt="CoreUI Logo">
              <use xlink:href="assets/brand/coreui.svg#full"></use>
            </svg></a>
          <form class="d-flex" role="search">
            <div class="input-group"><span class="input-group-text bg-light border-0 px-1" id="search-addon">
                <svg class="icon icon-lg my-1 mx-2 text-disabled">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-search"></use>
                </svg></span>
              <input class="form-control bg-light border-0" type="text" placeholder="Search..." aria-label="Search" aria-describedby="search-addon">
            </div>
          </form>
          <ul class="header-nav ms-auto me-3">
            <li class="nav-item dropdown d-md-down-none"><a class="nav-link" data-coreui-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                <svg class="icon icon-lg my-1 mx-2">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-bell"></use>
                </svg><span class="position-absolute top-0 start-50 translate-middle p-1 ms-2 mt-2 bg-danger rounded-circle"><span class="visually-hidden">New alerts</span></span></a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-lg pt-0">
                <div class="dropdown-header bg-light dark:bg-white dark:bg-opacity-10"><strong>You have 5 notifications</strong></div><a class="dropdown-item" href="#">
                  <svg class="icon me-2 text-success">
                    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-user-follow"></use>
                  </svg> New user registered</a><a class="dropdown-item" href="#">
                  <svg class="icon me-2 text-danger">
                    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-user-unfollow"></use>
                  </svg> User deleted</a><a class="dropdown-item" href="#">
                  <svg class="icon me-2 text-info">
                    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-chart"></use>
                  </svg> Sales report is ready</a><a class="dropdown-item" href="#">
                  <svg class="icon me-2 text-success">
                    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-basket"></use>
                  </svg> New client</a><a class="dropdown-item" href="#">
                  <svg class="icon me-2 text-warning">
                    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-speedometer"></use>
                  </svg> Server overloaded</a>
                <div class="dropdown-header bg-light dark:bg-white dark:bg-opacity-10"><strong>Server</strong></div><a class="dropdown-item d-block" href="#">
                  <div class="text-uppercase mb-1"><small><b>CPU Usage</b></small></div><span class="progress progress-thin">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </span><small class="text-medium-emphasis">348 Processes. 1/4 Cores.</small>
                </a><a class="dropdown-item d-block" href="#">
                  <div class="text-uppercase mb-1"><small><b>Memory Usage</b></small></div><span class="progress progress-thin">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                  </span><small class="text-medium-emphasis">11444GB/16384MB</small>
                </a><a class="dropdown-item d-block" href="#">
                  <div class="text-uppercase mb-1"><small><b>SSD 1 Usage</b></small></div><span class="progress progress-thin">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                  </span><small class="text-medium-emphasis">243GB/256GB</small>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown d-md-down-none"><a class="nav-link" data-coreui-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                <svg class="icon icon-lg my-1 mx-2">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-list-rich"></use>
                </svg><span class="position-absolute top-0 start-50 translate-middle p-1 ms-2 mt-2 bg-danger rounded-circle"><span class="visually-hidden">New alerts</span></span></a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-lg py-0">
                <div class="dropdown-header bg-light fw-semibold dark:bg-white dark:bg-opacity-10">You have 5 pending tasks</div><a class="dropdown-item d-block" href="#">
                  <div class="small mb-1">Upgrade NPM &amp; Bower<span class="float-end"><strong>0%</strong></span></div><span class="progress progress-thin">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </span>
                </a><a class="dropdown-item d-block" href="#">
                  <div class="small mb-1">ReactJS Version<span class="float-end"><strong>25%</strong></span></div><span class="progress progress-thin">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </span>
                </a><a class="dropdown-item d-block" href="#">
                  <div class="small mb-1">VueJS Version<span class="float-end"><strong>50%</strong></span></div><span class="progress progress-thin">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </span>
                </a><a class="dropdown-item d-block" href="#">
                  <div class="small mb-1">Add new layouts<span class="float-end"><strong>75%</strong></span></div><span class="progress progress-thin">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </span>
                </a><a class="dropdown-item d-block" href="#">
                  <div class="small mb-1">Angular 8 Version<span class="float-end"><strong>100%</strong></span></div><span class="progress progress-thin">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </span>
                </a>
                <div class="p-2"><a class="btn btn-outline-primary w-100" href="#">View all tasks</a></div>
              </div>
            </li>
            <li class="nav-item dropdown d-md-down-none"><a class="nav-link" data-coreui-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                <svg class="icon icon-lg my-1 mx-2">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-envelope-open"></use>
                </svg><span class="position-absolute top-0 start-50 translate-middle p-1 ms-2 mt-2 bg-danger rounded-circle"><span class="visually-hidden">New alerts</span></span></a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-lg pt-0">
                <div class="dropdown-header bg-light dark:bg-white dark:bg-opacity-10"><strong>You have 4 messages</strong></div><a class="dropdown-item" href="#">
                  <div class="message">
                    <div class="py-3 me-3 float-start">
                      <div class="avatar"><img class="avatar-img" src="assets/img/avatars/7.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
                    </div>
                    <div><small class="text-medium-emphasis">John Doe</small><small class="text-medium-emphasis float-end mt-1">Just now</small></div>
                    <div class="text-truncate font-weight-bold"><span class="text-danger">!</span> Important message</div>
                    <div class="small text-medium-emphasis text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
                  </div>
                </a><a class="dropdown-item" href="#">
                  <div class="message">
                    <div class="py-3 me-3 float-start">
                      <div class="avatar"><img class="avatar-img" src="assets/img/avatars/6.jpg" alt="user@email.com"><span class="avatar-status bg-warning"></span></div>
                    </div>
                    <div><small class="text-medium-emphasis">John Doe</small><small class="text-medium-emphasis float-end mt-1">5 minutes ago</small></div>
                    <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                    <div class="small text-medium-emphasis text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
                  </div>
                </a><a class="dropdown-item" href="#">
                  <div class="message">
                    <div class="py-3 me-3 float-start">
                      <div class="avatar"><img class="avatar-img" src="assets/img/avatars/5.jpg" alt="user@email.com"><span class="avatar-status bg-danger"></span></div>
                    </div>
                    <div><small class="text-medium-emphasis">John Doe</small><small class="text-medium-emphasis float-end mt-1">1:52 PM</small></div>
                    <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                    <div class="small text-medium-emphasis text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
                  </div>
                </a><a class="dropdown-item" href="#">
                  <div class="message">
                    <div class="py-3 me-3 float-start">
                      <div class="avatar"><img class="avatar-img" src="assets/img/avatars/4.jpg" alt="user@email.com"><span class="avatar-status bg-info"></span></div>
                    </div>
                    <div><small class="text-medium-emphasis">John Doe</small><small class="text-medium-emphasis float-end mt-1">4:03 PM</small></div>
                    <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                    <div class="small text-medium-emphasis text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
                  </div>
                </a><a class="dropdown-item text-center border-top" href="#"><strong>View all messages</strong></a>
              </div>
            </li>
          </ul>
          <ul class="header-nav me-4">
            <li class="nav-item dropdown d-flex align-items-center"><a class="nav-link py-0" data-coreui-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/8.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
              </a>
              <div class="dropdown-menu dropdown-menu-end pt-0">
                <div class="dropdown-header bg-light py-2 dark:bg-white dark:bg-opacity-10">
                  <div class="fw-semibold">Account</div>
                </div><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-bell"></use>
                  </svg> Updates<span class="badge badge-sm bg-info-gradient ms-2">42</span></a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-envelope-open"></use>
                  </svg> Messages<span class="badge badge-sm badge-sm bg-success ms-2">42</span></a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-task"></use>
                  </svg> Tasks<span class="badge badge-sm bg-danger-gradient ms-2">42</span></a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-comment-square"></use>
                  </svg> Comments<span class="badge badge-sm bg-warning-gradient ms-2">42</span></a>
                <div class="dropdown-header bg-light py-2 dark:bg-white dark:bg-opacity-10">
                  <div class="fw-semibold">Settings</div>
                </div><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-user"></use>
                  </svg> Profile</a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-settings"></use>
                  </svg> Settings</a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-credit-card"></use>
                  </svg> Payments<span class="badge badge-sm bg-secondary-gradient text-dark ms-2">42</span></a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-file"></use>
                  </svg> Projects<span class="badge badge-sm bg-primary-gradient ms-2">42</span></a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-lock-locked"></use>
                  </svg> Lock Account</a><a class="dropdown-item" href="#">
                  <svg class="icon me-2">
                    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-account-logout"></use>
                  </svg> Logout</a>
              </div>
            </li>
          </ul>
          <button class="header-toggler px-md-0 me-md-3" type="button" onclick="coreui.Sidebar.getInstance(document.querySelector('#aside')).show()">
            <svg class="icon icon-lg">
              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-applications-settings"></use>
            </svg>
          </button>
        </div>
      </header>
      <div class="body flex-grow-1 px-3">
        <div class="container-lg">
          <div class="row">
            <div class="col-sm-6">
              <div class="card mb-4">
                <div class="card-header"><strong>Credit Card</strong> <span class="small ms-1">Form</span></div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="mb-3">
                        <label class="form-label" for="name">Name</label>
                        <input class="form-control" id="name" type="text" placeholder="Enter your name">
                      </div>
                    </div>
                  </div>
                  <!-- /.row-->
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="mb-3">
                        <label class="form-label" for="ccnumber">Credit Card Number</label>
                        <input class="form-control" id="ccnumber" type="text" placeholder="0000 0000 0000 0000">
                      </div>
                    </div>
                  </div>
                  <!-- /.row-->
                  <div class="row">
                    <div class="mb-3 col-sm-4">
                      <label class="form-label" for="ccmonth">Month</label>
                      <select class="form-select" id="ccmonth">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                      </select>
                    </div>
                    <div class="mb-3 col-sm-4">
                      <label class="form-label" for="ccyear">Year</label>
                      <select class="form-select" id="ccyear">
                        <option>2014</option>
                        <option>2015</option>
                        <option>2016</option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                        <option>2022</option>
                        <option>2022</option>
                        <option>2023</option>
                        <option>2024</option>
                        <option>2025</option>
                      </select>
                    </div>
                    <div class="col-sm-4">
                      <div class="mb-3">
                        <label class="form-label" for="cvv">CVV/CVC</label>
                        <input class="form-control" id="cvv" type="text" placeholder="123">
                      </div>
                    </div>
                  </div>
                  <!-- /.row-->
                </div>
              </div>
            </div>
            <!-- /.col-->
            <div class="col-sm-6">
              <div class="card mb-4">
                <div class="card-header"><strong>Company</strong> <span class="small ms-1">Form</span></div>
                <div class="card-body">
                  <div class="mb-3">
                    <label class="form-label" for="company">Company</label>
                    <input class="form-control" id="company" type="text" placeholder="Enter your company name">
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="vat">VAT</label>
                    <input class="form-control" id="vat" type="text" placeholder="PL1234567890">
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="street">Street</label>
                    <input class="form-control" id="street" type="text" placeholder="Enter street name">
                  </div>
                  <div class="row">
                    <div class="mb-3 col-sm-8">
                      <label class="form-label" for="city">City</label>
                      <input class="form-control" id="city" type="text" placeholder="Enter your city">
                    </div>
                    <div class="mb-3 col-sm-4">
                      <label class="form-label" for="postal-code">Postal Code</label>
                      <input class="form-control" id="postal-code" type="text" placeholder="Postal Code">
                    </div>
                  </div>
                  <!-- /.row-->
                  <div class="mb-3">
                    <label class="form-label" for="country">Country</label>
                    <input class="form-control" id="country" type="text" placeholder="Country name">
                  </div>
                </div>
              </div>
            </div>
            <!-- /.col-->
          </div>
          <!-- /.row-->
          <div class="row">
            <div class="col-md-6">
              <div class="card mb-4">
                <div class="card-header"><strong>Basic Form</strong> Elements</div>
                <div class="card-body">
                  <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
                    <div class="row mb-3">
                      <label class="col-md-3 col-form-label">Static</label>
                      <div class="col-md-9">
                        <p class="form-control-static">Username</p>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="col-md-3 col-form-label" for="text-input">Text Input</label>
                      <div class="col-md-9">
                        <input class="form-control" id="text-input" type="text" name="text-input" placeholder="Text"><span class="form-text">This is a help text</span>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="col-md-3 col-form-label" for="email-input">Email Input</label>
                      <div class="col-md-9">
                        <input class="form-control" id="email-input" type="email" name="email-input" placeholder="Enter Email" autocomplete="email"><span class="form-text">Please enter your email</span>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="col-md-3 col-form-label" for="password-input">Password</label>
                      <div class="col-md-9">
                        <input class="form-control" id="password-input" type="password" name="password-input" placeholder="Password" autocomplete="new-password"><span class="form-text">Please enter a complex password</span>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="col-md-3 col-form-label" for="date-input">Date Input</label>
                      <div class="col-md-9">
                        <input class="form-control" id="date-input" type="date" name="date-input" placeholder="date"><span class="form-text">Please enter a valid date</span>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="col-md-3 col-form-label" for="disabled-input">Disabled Input</label>
                      <div class="col-md-9">
                        <input class="form-control" id="disabled-input" type="text" name="disabled-input" placeholder="Disabled" disabled="">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="col-md-3 col-form-label" for="textarea-input">Textarea</label>
                      <div class="col-md-9">
                        <textarea class="form-control" id="textarea-input" name="textarea-input" rows="9" placeholder="Content.."></textarea>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="col-md-3 col-form-label" for="select1">Select</label>
                      <div class="col-md-9">
                        <select class="form-select" id="select1" name="select1">
                          <option value="0">Please select</option>
                          <option value="1">Option #1</option>
                          <option value="2">Option #2</option>
                          <option value="3">Option #3</option>
                        </select>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="col-md-3 col-form-label" for="select2">Select Large</label>
                      <div class="col-md-9">
                        <select class="form-select form-select-lg" id="select2" name="select2">
                          <option value="0">Please select</option>
                          <option value="1">Option #1</option>
                          <option value="2">Option #2</option>
                          <option value="3">Option #3</option>
                        </select>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="col-md-3 col-form-label" for="select3">Select Small</label>
                      <div class="col-md-9">
                        <select class="form-select form-select-sm" id="select3" name="select3">
                          <option value="0">Please select</option>
                          <option value="1">Option #1</option>
                          <option value="2">Option #2</option>
                          <option value="3">Option #3</option>
                        </select>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="col-md-3 col-form-label" for="disabledSelect">Disabled Select</label>
                      <div class="col-md-9">
                        <select class="form-select" id="disabledSelect" disabled="">
                          <option value="0">Please select</option>
                          <option value="1">Option #1</option>
                          <option value="2">Option #2</option>
                          <option value="3">Option #3</option>
                        </select>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="col-md-3 col-form-label" for="multiple-select">Multiple select</label>
                      <div class="col-md-9">
                        <select class="form-select" id="multiple-select" name="multiple-select" size="5" multiple="">
                          <option value="1">Option #1</option>
                          <option value="2">Option #2</option>
                          <option value="3">Option #3</option>
                          <option value="4">Option #4</option>
                          <option value="5">Option #5</option>
                          <option value="6">Option #6</option>
                          <option value="7">Option #7</option>
                          <option value="8">Option #8</option>
                          <option value="9">Option #9</option>
                          <option value="10">Option #10</option>
                        </select>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="col-md-3 col-form-label">Radios</label>
                      <div class="col-md-9 col-form-label form-label">
                        <div class="form-check">
                          <input class="form-check-input" id="radio1" type="radio" value="radio1" name="radios">
                          <label class="form-check-label" for="radio1">Option 1</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="radio2" type="radio" value="radio2" name="radios">
                          <label class="form-check-label" for="radio2">Option 2</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="radio3" type="radio" value="radio2" name="radios">
                          <label class="form-check-label" for="radio3">Option 3</label>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="col-md-3 col-form-label">Inline Radios</label>
                      <div class="col-md-9 col-form-label form-label">
                        <div class="form-check form-check-inline me-1">
                          <input class="form-check-input" id="inline-radio1" type="radio" value="option1" name="inline-radios">
                          <label class="form-check-label" for="inline-radio1">One</label>
                        </div>
                        <div class="form-check form-check-inline me-1">
                          <input class="form-check-input" id="inline-radio2" type="radio" value="option2" name="inline-radios">
                          <label class="form-check-label" for="inline-radio2">Two</label>
                        </div>
                        <div class="form-check form-check-inline me-1">
                          <input class="form-check-input" id="inline-radio3" type="radio" value="option3" name="inline-radios">
                          <label class="form-check-label" for="inline-radio3">Three</label>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="col-md-3 col-form-label">Checkboxes</label>
                      <div class="col-md-9 col-form-label form-label">
                        <div class="form-check checkbox">
                          <input class="form-check-input" id="check1" type="checkbox" value="">
                          <label class="form-check-label" for="check1">Option 1</label>
                        </div>
                        <div class="form-check checkbox">
                          <input class="form-check-input" id="check2" type="checkbox" value="">
                          <label class="form-check-label" for="check2">Option 2</label>
                        </div>
                        <div class="form-check checkbox">
                          <input class="form-check-input" id="check3" type="checkbox" value="">
                          <label class="form-check-label" for="check3">Option 3</label>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="col-md-3 col-form-label">Inline Checkboxes</label>
                      <div class="col-md-9 col-form-label form-label">
                        <div class="form-check form-check-inline me-1">
                          <input class="form-check-input" id="inline-checkbox1" type="checkbox" value="check1">
                          <label class="form-check-label" for="inline-checkbox1">One</label>
                        </div>
                        <div class="form-check form-check-inline me-1">
                          <input class="form-check-input" id="inline-checkbox2" type="checkbox" value="check2">
                          <label class="form-check-label" for="inline-checkbox2">Two</label>
                        </div>
                        <div class="form-check form-check-inline me-1">
                          <input class="form-check-input" id="inline-checkbox3" type="checkbox" value="check3">
                          <label class="form-check-label" for="inline-checkbox3">Three</label>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="col-md-3 col-form-label" for="file-input">File input</label>
                      <div class="col-md-9">
                        <input class="form-control" id="file-input" type="file" name="file-input">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="col-md-3 col-form-label" for="file-multiple-input">Multiple File input</label>
                      <div class="col-md-9">
                        <input class="form-control" id="file-multiple-input" type="file" name="file-multiple-input" multiple="">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="card-footer">
                  <button class="btn btn-sm btn-primary" type="submit"> Submit</button>
                  <button class="btn btn-sm btn-danger" type="reset"> Reset</button>
                </div>
              </div>
              <div class="card mb-4">
                <div class="card-header"><strong>Inline</strong> Form</div>
                <div class="card-body">
                  <form class="form-inline" action="" method="post">
                    <div class="mb-3">
                      <label class="form-label me-1" for="exampleInputName2">Name</label>
                      <input class="form-control" id="exampleInputName2" type="text" placeholder="Jane Doe" autocomplete="name">
                    </div>
                    <div class="mb-3">
                      <label class="form-label mx-1" for="exampleInputEmail2">Email</label>
                      <input class="form-control" id="exampleInputEmail2" type="email" placeholder="jane.doe@example.com" autocomplete="email">
                    </div>
                  </form>
                </div>
                <div class="card-footer">
                  <button class="btn btn-sm btn-primary" type="submit"> Submit</button>
                  <button class="btn btn-sm btn-danger" type="reset"> Reset</button>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card mb-4">
                <div class="card-header"><strong>Horizontal</strong> Form</div>
                <div class="card-body">
                  <form class="form-horizontal" action="" method="post">
                    <div class="row mb-3">
                      <label class="col-md-3 col-form-label" for="hf-email">Email</label>
                      <div class="col-md-9">
                        <input class="form-control" id="hf-email" type="email" name="hf-email" placeholder="Enter Email.." autocomplete="email"><span class="form-text">Please enter your email</span>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="col-md-3 col-form-label" for="hf-password">Password</label>
                      <div class="col-md-9">
                        <input class="form-control" id="hf-password" type="password" name="hf-password" placeholder="Enter Password.." autocomplete="current-password"><span class="form-text">Please enter your password</span>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="card-footer">
                  <button class="btn btn-sm btn-primary" type="submit"> Submit</button>
                  <button class="btn btn-sm btn-danger" type="reset"> Reset</button>
                </div>
              </div>
              <div class="card mb-4">
                <div class="card-header"><strong>Normal</strong> Form</div>
                <div class="card-body">
                  <form action="" method="post">
                    <div class="mb-3">
                      <label class="form-label" for="nf-email">Email</label>
                      <input class="form-control" id="nf-email" type="email" name="nf-email" placeholder="Enter Email.." autocomplete="email"><span class="form-text">Please enter your email</span>
                    </div>
                    <div class="mb-3">
                      <label class="form-label" for="nf-password">Password</label>
                      <input class="form-control" id="nf-password" type="password" name="nf-password" placeholder="Enter Password.." autocomplete="current-password"><span class="form-text">Please enter your password</span>
                    </div>
                  </form>
                </div>
                <div class="card-footer">
                  <button class="btn btn-sm btn-primary" type="submit"> Submit</button>
                  <button class="btn btn-sm btn-danger" type="reset"> Reset</button>
                </div>
              </div>
              <div class="card mb-4">
                <div class="card-header">Input <strong>Grid</strong></div>
                <div class="card-body">
                  <form class="form-horizontal" action="" method="post">
                    <div class="row mb-3">
                      <div class="col-sm-3">
                        <input class="form-control" type="text" placeholder=".col-sm-3">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-sm-4">
                        <input class="form-control" type="text" placeholder=".col-sm-4">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-sm-5">
                        <input class="form-control" type="text" placeholder=".col-sm-5">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-sm-6">
                        <input class="form-control" type="text" placeholder=".col-sm-6">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-sm-7">
                        <input class="form-control" type="text" placeholder=".col-sm-7">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-sm-8">
                        <input class="form-control" type="text" placeholder=".col-sm-8">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-sm-9">
                        <input class="form-control" type="text" placeholder=".col-sm-9">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-sm-10">
                        <input class="form-control" type="text" placeholder=".col-sm-10">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-sm-11">
                        <input class="form-control" type="text" placeholder=".col-sm-11">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-sm-12">
                        <input class="form-control" type="text" placeholder=".col-sm-12">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="card-footer">
                  <button class="btn btn-sm btn-primary" type="submit"> Login</button>
                  <button class="btn btn-sm btn-danger" type="reset"> Reset</button>
                </div>
              </div>
              <div class="card mb-4">
                <div class="card-header">Input <strong>Sizes</strong></div>
                <div class="card-body">
                  <form class="form-horizontal" action="" method="post">
                    <div class="row mb-3">
                      <label class="form-label col-sm-5 col-form-label form-label" for="input-small">Small Input</label>
                      <div class="col-sm-6">
                        <input class="form-control form-control-sm" id="input-small" type="text" name="input-small" placeholder=".form-control-sm">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="form-label col-sm-5 col-form-label form-label" for="input-normal">Normal Input</label>
                      <div class="col-sm-6">
                        <input class="form-control" id="input-normal" type="text" name="input-normal" placeholder="Normal">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="form-label col-sm-5 col-form-label form-label" for="input-large">Large Input</label>
                      <div class="col-sm-6">
                        <input class="form-control form-control-lg" id="input-large" type="text" name="input-large" placeholder=".form-control-lg">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="card-footer">
                  <button class="btn btn-sm btn-primary" type="submit"> Submit</button>
                  <button class="btn btn-sm btn-danger" type="reset"> Reset</button>
                </div>
              </div>
            </div>
            <!-- /.col-->
          </div>
          <!-- /.row-->
          <div class="row">
            <div class="col-sm-6">
              <div class="card mb-4">
                <div class="card-header"><strong>Validation states</strong> Form</div>
                <div class="card-body">
                  <div class="mb-3">
                    <label class="form-label form-col-form-label form-label" for="inputSuccess1">Input with success</label>
                    <input class="form-control is-valid" id="inputSuccess1" type="text">
                  </div>
                  <div class="mb-3">
                    <label class="form-label form-col-form-label form-label" for="inputError1">Input with error</label>
                    <input class="form-control is-invalid" id="inputError1" type="text">
                    <div class="invalid-feedback">Please provide a valid informations.</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.col-->
            <div class="col-sm-6">
              <div class="card mb-4">
                <div class="card-header"><strong>Validation</strong> <code>was-validated</code></div>
                <div class="card-body was-validated">
                  <div class="mb-3">
                    <label class="form-label form-col-form-label form-label" for="inputSuccess2">Input with success</label>
                    <input class="form-control is-valid" id="inputSuccess2" type="text">
                  </div>
                  <div class="mb-3">
                    <label class="form-label form-col-form-label form-label" for="inputError2">Input required</label>
                    <input class="form-control is-invalid" id="inputError2" type="text" required="">
                    <div class="invalid-feedback">Please provide a valid informations.</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.col-->
          </div>
          <!-- /.row-->
          <div class="row">
            <div class="col-sm-4">
              <div class="card mb-4">
                <div class="card-header"><strong>Icon/Text</strong> Groups</div>
                <div class="card-body">
                  <form class="form-horizontal" action="" method="post">
                    <div class="row mb-3">
                      <div class="col-md-12">
                        <div class="input-group"><span class="input-group-text">
                            <svg class="icon">
                              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-user"></use>
                            </svg></span>
                          <input class="form-control" id="input1-group1" type="text" name="input1-group1" placeholder="Username" autocomplete="username">
                        </div>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-md-12">
                        <div class="input-group">
                          <input class="form-control" id="input2-group1" type="email" name="input2-group1" placeholder="Email" autocomplete="email"><span class="input-group-text">
                            <svg class="icon">
                              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-envelope-open"></use>
                            </svg></span>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-md-12">
                        <div class="input-group"><span class="input-group-text">
                            <svg class="icon">
                              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-euro"></use>
                            </svg></span>
                          <input class="form-control" id="input3-group1" type="text" name="input3-group1" placeholder=".."><span class="input-group-text">.00</span>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="card-footer">
                  <button class="btn btn-sm btn-success" type="submit"> Submit</button>
                  <button class="btn btn-sm btn-danger" type="reset"> Reset</button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card mb-4">
                <div class="card-header"><strong>Buttons</strong> Groups</div>
                <div class="card-body">
                  <form class="form-horizontal" action="" method="post">
                    <div class="row mb-3">
                      <div class="col-md-12">
                        <div class="input-group">
                          <button class="btn btn-primary" type="button">
                            <svg class="icon">
                              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-magnifying-glass"></use>
                            </svg> Search
                          </button>
                          <input class="form-control" id="input1-group2" type="text" name="input1-group2" placeholder="Username" autocomplete="username">
                        </div>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-md-12">
                        <div class="input-group">
                          <input class="form-control" id="input2-group2" type="email" name="input2-group2" placeholder="Email" autocomplete="email">
                          <button class="btn btn-primary" type="button">Submit</button>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-md-12">
                        <div class="input-group">
                          <button class="btn btn-primary" type="button">
                            <svg class="icon">
                              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-facebook"></use>
                            </svg>
                          </button>
                          <input class="form-control" id="input3-group2" type="text" name="input3-group2" placeholder="Search">
                          <button class="btn btn-primary" type="button">
                            <svg class="icon">
                              <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-twitter"></use>
                            </svg>
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="card-footer">
                  <button class="btn btn-sm btn-success" type="submit"> Submit</button>
                  <button class="btn btn-sm btn-danger" type="reset"> Reset</button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card mb-4">
                <div class="card-header"><strong>Dropdowns</strong> Groups</div>
                <div class="card-body">
                  <form class="form-horizontal" action="" method="post">
                    <div class="row mb-3">
                      <div class="col-md-12">
                        <div class="input-group">
                          <button class="btn btn-primary dropdown-toggle" type="button" data-coreui-toggle="dropdown">Action<span class="caret"></span></button>
                          <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#">Separated link</a>
                          </div>
                          <input class="form-control" id="input1-group3" type="text" name="input1-group3" placeholder="Username" autocomplete="username">
                        </div>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-md-12">
                        <div class="input-group">
                          <input class="form-control" id="input2-group3" type="email" name="input2-group3" placeholder="Email" autocomplete="email">
                          <button class="btn btn-primary dropdown-toggle" type="button" data-coreui-toggle="dropdown">Action<span class="caret"></span></button>
                          <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#">Separated link</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="input-group">
                          <button class="btn btn-primary" type="button">Action</button>
                          <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-coreui-toggle="dropdown"><span class="caret"></span></button>
                          <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#">Separated link</a>
                          </div>
                          <input class="form-control" id="input3-group3" type="text" name="input3-group3" placeholder="..">
                          <button class="btn btn-primary dropdown-toggle" type="button" data-coreui-toggle="dropdown"><span class="caret"></span></button>
                          <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider" role="separator"></div><a class="dropdown-item" href="#">Separated link</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="card-footer">
                  <button class="btn btn-sm btn-success" type="submit"> Submit</button>
                  <button class="btn btn-sm btn-danger" type="reset"> Reset</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="card mb-4">
                <div class="card-header">Use the grid for big devices! <span class="small ms-1"><code>.col-lg-*</code> <code> .col-md-*</code> <code> .col-sm-*</code></span></div>
                <div class="card-body">
                  <form class="form-horizontal" action="" method="post">
                    <div class="row mb-3">
                      <div class="col-md-8">
                        <input class="form-control" type="text" placeholder=".col-md-8">
                      </div>
                      <div class="col-md-4">
                        <input class="form-control" type="text" placeholder=".col-md-4">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-md-7">
                        <input class="form-control" type="text" placeholder=".col-md-7">
                      </div>
                      <div class="col-md-5">
                        <input class="form-control" type="text" placeholder=".col-md-5">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-md-6">
                        <input class="form-control" type="text" placeholder=".col-md-6">
                      </div>
                      <div class="col-md-6">
                        <input class="form-control" type="text" placeholder=".col-md-6">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-md-5">
                        <input class="form-control" type="text" placeholder=".col-md-5">
                      </div>
                      <div class="col-md-7">
                        <input class="form-control" type="text" placeholder=".col-md-7">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-md-4">
                        <input class="form-control" type="text" placeholder=".col-md-4">
                      </div>
                      <div class="col-md-8">
                        <input class="form-control" type="text" placeholder=".col-md-8">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="card-footer">
                  <button class="btn btn-sm btn-primary" type="submit">Action</button>
                  <button class="btn btn-sm btn-danger" type="button">Action</button>
                  <button class="btn btn-sm btn-warning" type="button">Action</button>
                  <button class="btn btn-sm btn-info" type="button">Action</button>
                  <button class="btn btn-sm btn-success" type="button">Action</button>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card mb-4">
                <div class="card-header">Input Grid for small devices! <span class="small ms-1"><code>.col-*</code></span></div>
                <div class="card-body">
                  <form class="form-horizontal" action="" method="post">
                    <div class="row mb-3">
                      <div class="col-4">
                        <input class="form-control" type="text" placeholder=".col-4">
                      </div>
                      <div class="col-8">
                        <input class="form-control" type="text" placeholder=".col-8">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-5">
                        <input class="form-control" type="text" placeholder=".col-5">
                      </div>
                      <div class="col-7">
                        <input class="form-control" type="text" placeholder=".col-7">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-6">
                        <input class="form-control" type="text" placeholder=".col-6">
                      </div>
                      <div class="col-6">
                        <input class="form-control" type="text" placeholder=".col-6">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-7">
                        <input class="form-control" type="text" placeholder=".col-5">
                      </div>
                      <div class="col-5">
                        <input class="form-control" type="text" placeholder=".col-5">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-8">
                        <input class="form-control" type="text" placeholder=".col-8">
                      </div>
                      <div class="col-4">
                        <input class="form-control" type="text" placeholder=".col-4">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="card-footer">
                  <button class="btn btn-sm btn-primary" type="submit">Action</button>
                  <button class="btn btn-sm btn-danger" type="button">Action</button>
                  <button class="btn btn-sm btn-warning" type="button">Action</button>
                  <button class="btn btn-sm btn-info" type="button">Action</button>
                  <button class="btn btn-sm btn-success" type="button">Action</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="card mb-4">
                <div class="card-header">Form Elements</div>
                <div class="card-body">
                  <form class="form-horizontal">
                    <div class="mb-3">
                      <label class="form-label" for="prependedInput">Prepended text</label>
                      <div class="input-group"><span class="input-group-text">@</span>
                        <input class="form-control" id="prependedInput" size="16" type="text">
                      </div><span class="form-text">Here's some help text</span>
                    </div>
                    <div class="mb-3">
                      <label class="form-label" for="appendedInput">Appended text</label>
                      <div class="input-group">
                        <input class="form-control" id="appendedInput" size="16" type="text"><span class="input-group-text">.00</span>
                      </div><span class="form-text">Here's more help text</span>
                    </div>
                    <div class="mb-3">
                      <label class="form-label" for="appendedPrependedInput">Append and prepend</label>
                      <div class="input-group"><span class="input-group-text">$</span>
                        <input class="form-control" id="appendedPrependedInput" size="16" type="text"><span class="input-group-text">.00</span>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label class="form-label" for="appendedInputButton">Append with button</label>
                      <div class="input-group">
                        <input class="form-control" id="appendedInputButton" size="16" type="text">
                        <button class="btn btn-secondary" type="button">Go!</button>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label class="form-label" for="appendedInputButtons">Two-button append</label>
                      <div class="input-group">
                        <input class="form-control" id="appendedInputButtons" size="16" type="text">
                        <button class="btn btn-secondary" type="button">Search</button>
                        <button class="btn btn-secondary" type="button">Options</button>
                      </div>
                    </div>
                    <div class="form-actions">
                      <button class="btn btn-primary" type="submit">Save changes</button>
                      <button class="btn btn-secondary" type="button">Cancel</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- /.col-->
          </div>
          <!-- /.row-->
        </div>
      </div>
      <footer class="footer">
        <div><a href="https://coreui.io">CoreUI </a><a href="https://coreui.io">Bootstrap Admin Template</a> © 2022 creativeLabs.</div>
        <div class="ms-auto">Powered by&nbsp;<a href="https://coreui.io/docs/">CoreUI PRO UI Components</a></div>
      </footer>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="vendors/@coreui/coreui-pro/js/coreui.bundle.min.js"></script>
    <script src="vendors/simplebar/js/simplebar.min.js"></script>
    <script>
      if (document.body.classList.contains('dark-theme')) {
        var element = document.getElementById('btn-dark-theme');
        if (typeof(element) != 'undefined' && element != null) {
          document.getElementById('btn-dark-theme').checked = true;
        }
      } else {
        var element = document.getElementById('btn-light-theme');
        if (typeof(element) != 'undefined' && element != null) {
          document.getElementById('btn-light-theme').checked = true;
        }
      }

      function handleThemeChange(src) {
        var event = document.createEvent('Event');
        event.initEvent('themeChange', true, true);

        if (src.value === 'light') {
          document.body.classList.remove('dark-theme');
        }
        if (src.value === 'dark') {
          document.body.classList.add('dark-theme');
        }
        document.body.dispatchEvent(event);
      }
    </script>
    <script>
    </script>

  </body>
</html>